# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

float_list = [1.1, 1.2, 3.1, 5.1, 10.01]

for i in range (len(float_list)):
    float_list[i] -= int(float_list[i])

print(round(max(float_list) - min(float_list), 2))