# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

len = int(input('Введите размер списка: ')) 
list = []
count = 0

while count <= len: # предлагаем пользователю заполнить список с ранее введённой длиной
    tmp = int(input(f'Введите значение для элемента списка с индексом {count}: \n'))
    list.append(tmp)
    count +=1

print(f'\nЗаполненный список: {list}')

sum = 0

for i in range(0, len):
        if i % 2 != 0:
            sum += list[i]

print(f'\nСумма элементов списка на нечётных позициях равна {sum}')

    