#мини-архитектура, модель программы

x = 0
y = 0

def init(a, b):  #инициализатор с глобальными переменными (нужны, чтобы x и y хранили в себе данные не только в теле метода)
    global x
    global y
    x = a
    y = b

def do_it():  #логика работы над данными
    return x - y

