# Вычислить число Пи c заданной точностью d
# - при d = 0.0001,  π = 3.1415    10^-1 ≤ d ≤10^-10

d = int(input('Введите количество из числа Пи: '))
k = 1
pi = 0

for k in range(1, 1000000):
    pi = pi+4*((-1))**(k+1)/(2*k-1)

x = str(pi)

print(f'Результат с точностью до {d} знаков = {x[0:d+1:1]}')