# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]

num_list = [1,1,2,4,5,6,7,7,8]
result_list = []

for i in num_list:
    if num_list.count(i) < 2:
        result_list.append(i)

print(result_list)