# Напишите программу, которая принимает на вход число N,
# и выдает набор произведений чисел от 1 до N.


import get_multi_factorial as f # импортируем локальный метод (фунцкцию) с псевдонимом 'f'

num = int(input('Введите число N: '))


for i in range (1, num+1):
    print(f.get_multi_factorial(i)) # до тех пор, пока индекс не равен num +1 вызываем локальный метод и передаём туда индекс

