# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = float(input('Введите значение для координаты X: '))
y = float(input('Введите значение для координаты Y: '))

if x > 0 and y > 0:
    print('Точка находится в первой плоскости')

elif x < 0 and y > 0:
    print('Точка находится во второй плоскости')

elif x < 0 and y < 0:
    print('Точка находится в третьей плоскости')

elif x > 0 and y < 0:
    print('Точка находится в четвёртой плоскости')

else:
    print('Ошибка. Возможно координаты равны 0.')